{
  "name": "optimize-images",
  "version": "1.0.0",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Butcher",
    "url": "https://gitlab.com/BCButcher"
  },
  "main": "index.js",
  "scripts": {
    "process": "node --max-old-space-size=8192 index.js"
  },
  "dependencies": {
    "byte-size": "^8.1.1",
    "chalk": "4.1.2",
    "image-size": "^1.1.1",
    "klaw-sync": "^6.0.0"
  }
}
